* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.dashboard {
    background-color: rgb(93, 139, 139);
    grid-column: 1/2;
    grid-row: 1/3;
    color: rgb(252, 253, 253);
    font-family: 'Courier New', Courier, monospace;
    padding: 15px;

}

.logo {
    font-size: x-large;
    font-weight: 700;
}

.nav1, .nav2, .logo {
    padding-bottom: 30px;
}

.navcont {
    padding-bottom: 10px;
}


.searchbar {
    background-color: antiquewhite;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 0px 15px;
    font-family: 'Courier New', Courier, monospace;
}

.sgrid-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 20fr;
    grid-template-rows: 1fr;
}

.magnify {
    height: 30px;
    grid-column: 1/2;
    align-self: center;
}

.sbar {
    height: 20px;
    border-width: 0ch;
    border-radius: 10px;
    background-color: rgb(216, 214, 212);
    grid-column: 2/3;
    align-self: center;
}

.sgrid-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
}

.acc {
    height: 30px;
    grid-column: 1/2;
    align-self: center;
    justify-self: end;
}

.pb {
    height: 30px;
    background-color: rgb(197, 195, 193);
    border-radius: 50%;
    grid-column: 2/3;
    align-self: center;
}

.name {
    grid-column: 3/4;
    align-self: center;
    justify-self: start;
}

.sgrid-3 {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 1fr;
}

.pb2 {
    height: 90px;
    background-color: rgb(197, 195, 193);
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
}

.hi {
    align-self: end;
}

.instaname{
    align-self: flex-start;
    font-size: larger;
    font-weight: 700;
    align-self: start;
}

.sgrid-4 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

button {
    border-width: 0ch;
    border-radius: 15px;
    height: 50px;
    width: 100px;
    background-color: rgb(93, 139, 139);
    align-self: center;
    justify-self: center;
    font-family: 'Courier New', Courier, monospace;
}

button:hover {
    background-color: rgb(122, 155, 155);
}

img:hover {
    background-color: rgb(122, 155, 155);
}

.projects {
    background-color: rgb(224, 222, 220);
    grid-column: 2/3;
    grid-row: 2/3;
    box-shadow: inset 0px 5px 5px 0px gray;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 30px 50px 30px;
    gap: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.headline {
    font-size: large;
    font-weight: 500;
}

.yourprojects {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
}

.cards {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.card {
    background-color: antiquewhite;
    box-shadow: inset -1px -1px 6px 0px rgb(187, 185, 185);
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.title {
    font-size: medium;
    font-weight: 700;
}

.text, .text2, .text3 {
    color: rgb(83, 82, 82);
}

.gitlogo {
    height: 35px;
    justify-self: end;
}

.announcments {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
}

.feed {
    background-color: antiquewhite;
    border-radius: 15px;
    box-shadow: inset -1px -1px 6px 0px rgb(187, 185, 185);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 25px;
}

.feeds {
    align-self: center;
}

.title2 {
    font-weight: 700;
}

#underline {
    padding-bottom: 15px;
    border-style: groove;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
}

.profiles {
    background-color: antiquewhite;
    border-radius: 15px;
    display: grid;
    padding: 25px;
    box-shadow: inset -1px -1px 6px 0px rgb(187, 185, 185);
}

.profile {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
}

.trendpb {
    height: 1fr;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    border-radius: 50%;
}

.title3 {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
}

.text3 {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
    font-size: smaller;
}

